<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | spartaSNS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <style>
        .container {
            max-width: 1100px;
            width: 90%;
            padding: 10px;
        }

        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }

        .navbar-nav.mr-auto {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/index">HESINSA</a>
        <form class="form-inline my-2 my-lg-0">
            {% if not user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-in"> Sign In <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-up"> Sign Up <span class="sr-only"></span></a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item disabled">
                        <span class="nav-link">
                            {{ user.username }}님 반갑습니다!
                        </span>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout" style="color:#a1a1a1; font-size:12px; margin-left: 15px;"> LOGOUT </a>
                    </li>
                </ul>
            {% endif %}
        </form>
    </div>
</nav>
{% block content %}

{% endblock %}

</body>
</html>